<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="interview.css">
    <title>피로그래밍</title>
</head>
<body>
    <header class="header">
        <div class="header-logo">
            <img src="https://piro-homepage-bucket.s3.ap-northeast-2.amazonaws.com/images/icons/logo.svg" alt="logo">
        </div>
        <div class="header-menu">
            <button>Home</button>
            <button>About Us</button>
            <button>Portfolio</button>
            <button class="button-Interview">Interview</button>
            <button>Gallery</button>
            <button>Recruit</button>
        </div>
    </header>
    <section>
        <div class="top">
            <div class="top-first">21기</div>
            <div class="top-second">20기 ></div>
        </div>
        <div class="interview-container">
            <div class="interview-card">
                <div class="interview-header">
                    <div class="image-container">
                        <img src="https://piro-homepage-bucket.s3.ap-northeast-2.amazonaws.com/profile/2024/10/30/21_%E1%84%80%E1%85%A1%E1%86%BC%E1%84%86%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A5%E1%86%A8919.jpeg" alt="interview">
                    </div>
                    <div class="interview-header-right">
                        <div class="interviewee">강민석</div>
                    <div class="miniintro1">전공자</div>
                    </div>
                </div>
                <div class="hamburger">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="interview-card-intro">
                    <div class="story">어? 금지</div>
                </div>
            </div>
            <div class="interview-card">
                <div class="interview-header">
                    <div class="image-container">
                        <img src="https://piro-homepage-bucket.s3.ap-northeast-2.amazonaws.com/profile/2024/10/30/21_%E1%84%80%E1%85%A9%E1%84%92%E1%85%AA%E1%84%92%E1%85%A7%E1%86%AB543.jpg" alt="interview">
                    </div>
                        <div class="interview-header-right">
                        <div class="interviewee">고화현</div>
                    <div class="miniintro1">전공자</div>
                    </div>
                </div>
                <div class="hamburger">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="interview-card-intro">
                    <div class="story">안 되는 건 없다?!?</div>
                </div>
            </div>
            <div class="interview-card">
                <div class="interview-header">
                    <div class="image-container">
                    <img src="https://piro-homepage-bucket.s3.ap-northeast-2.amazonaws.com/profile/2024/10/30/21_%E1%84%80%E1%85%B5%E1%86%B7%E1%84%86%E1%85%B5%E1%86%AB%E1%84%89%E1%85%AE232.jpeg" alt="interview">
                    </div>
                    <div class="interview-header-right">
                        <div class="interviewee">김민수</div>
                    <div class="miniintro3">복수전공</div>
                    </div>
                </div>
                <div class="hamburger">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="interview-card-intro">
                    <div class="story">결국 내가 이긴다</div>
                </div>
            </div>
            <div class="interview-card">
                <div class="interview-header">
                    <div class="image-container">
                    <img src="https://piro-homepage-bucket.s3.ap-northeast-2.amazonaws.com/profile/2024/10/30/21_%E1%84%80%E1%85%B5%E1%86%B7%E1%84%8C%E1%85%AE%E1%84%92%E1%85%B4542.jpeg" alt="interview">
                    </div>
                    <div class="interview-header-right">
                        <div class="interviewee">김주희</div>
                    <div class="miniintro3">복수전공</div>
                    </div>
                </div>
                <div class="hamburger">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="interview-card-intro">
                    <div class="story">이왕 할 거 즐기면서 ~.~</div>
                </div>
            </div>
            <div class="interview-card">
                <div class="interview-header">
                    <div class="image-container">
                    <img src="https://piro-homepage-bucket.s3.ap-northeast-2.amazonaws.com/profile/2024/10/30/21_%E1%84%82%E1%85%A1%E1%84%80%E1%85%A7%E1%86%BC%E1%84%8B%E1%85%AF%E1%86%AB271.jpg" alt="interview">
                    </div>
                    <div class="interview-header-right">
                        <div class="interviewee">나경원</div>
                    <div class="miniintro1">전공자</div>
                    </div>
                </div>
                <div class="hamburger">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="interview-card-intro">
                    <div class="story">피로해~</div>
                </div>
            </div>
            <div class="interview-card">
                <div class="interview-header">
                    <div class="image-container">
                    <img src="https://piro-homepage-bucket.s3.ap-northeast-2.amazonaws.com/profile/2024/10/30/21_%E1%84%82%E1%85%A1%E1%84%8B%E1%85%A8%E1%84%8B%E1%85%AF%E1%86%AB493.jpeg" alt="interview">
                    </div>
                    <div class="interview-header-right">
                        <div class="interviewee">나예원</div>
                    <div class="miniintro2">비전공자</div>
                    </div>
                </div>
                <div class="hamburger">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="interview-card-intro">
                    <div class="story">피로 누적, 코드 누적</div>
                </div>
            </div>
            <div class="interview-card">
                <div class="interview-header">
                    <div class="image-container">
                    <img src="https://piro-homepage-bucket.s3.ap-northeast-2.amazonaws.com/profile/2024/10/30/21_%E1%84%89%E1%85%A9%E1%86%AB%E1%84%80%E1%85%AA%E1%86%AB%E1%84%8B%E1%85%AE377.jpg" alt="interview">
                    </div>
                    <div class="interview-header-right">
                        <div class="interviewee">손관우</div>
                    <div class="miniintro2">비전공자</div>
                    </div>
                </div>
                <div class="hamburger">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="interview-card-intro">
                    <div class="story">잘 들리고, 잘 보입니다!</div>
                </div>
            </div>
            <div class="interview-card">
                <div class="interview-header">
                    <div class="image-container">
                    <img src="https://piro-homepage-bucket.s3.ap-northeast-2.amazonaws.com/profile/2024/10/30/21_%E1%84%89%E1%85%A9%E1%86%AB%E1%84%8B%E1%85%A7%E1%86%BC%E1%84%8B%E1%85%AE%E1%86%BC394.jpeg" alt="interview">
                    </div>
                    <div class="interview-header-right">
                        <div class="interviewee">손영웅</div>
                    <div class="miniintro1">전공자</div>
                    </div>
                </div>
                <div class="hamburger">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="interview-card-intro">
                    <div class="story">물이 바위를 뚫을 수 있는 이유는</div>
                </div>
            </div>
            <div class="interview-card">
                <div class="interview-header">
                    <div class="image-container">
                    <img src="https://piro-homepage-bucket.s3.ap-northeast-2.amazonaws.com/profile/2024/10/30/21_%E1%84%8B%E1%85%A1%E1%86%AB%E1%84%89%E1%85%B5%E1%84%92%E1%85%AA%E1%86%AB807.jpg" alt="interview">
                    </div>
                    <div class="interview-header-right">
                        <div class="interviewee">안시환</div>
                    <div class="miniintro3">복수전공</div>
                    </div>
                </div>
                <div class="hamburger">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="interview-card-intro">
                    <div class="story">깨져가면서 배우는편</div>
                </div>
            </div>
            <div class="interview-card">
                <div class="interview-header">
                    <div class="image-container">
                    <img src="https://piro-homepage-bucket.s3.ap-northeast-2.amazonaws.com/profile/2024/10/30/21_%E1%84%8B%E1%85%B2%E1%84%90%E1%85%A2%E1%84%8B%E1%85%A7%E1%86%AB73.jpg" alt="interview">
                    </div>
                    <div class="interview-header-right">
                        <div class="interviewee">유태연</div>
                    <div class="miniintro1">전공자</div>
                    </div>
                </div>
                <div class="hamburger">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="interview-card-intro">
                    <div class="story">피로할 용기!</div>
                </div>
            </div>
            <div class="interview-card">
                <div class="interview-header">
                    <div class="image-container">
                    <img src="https://piro-homepage-bucket.s3.ap-northeast-2.amazonaws.com/profile/2024/10/30/21_%E1%84%8B%E1%85%B5%E1%84%80%E1%85%A5%E1%86%AB%E1%84%92%E1%85%B4982.jpg" alt="interview">
                    </div>
                    <div class="interview-header-right">
                        <div class="interviewee">이건희</div>
                    <div class="miniintro2">비전공자</div>
                    </div>
                </div>
                <div class="hamburger">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="interview-card-intro">
                    <div class="story">익스</div>
                </div>
            </div>
            <div class="interview-card">
                <div class="interview-header">
                    <div class="image-container">
                    <img src="https://piro-homepage-bucket.s3.ap-northeast-2.amazonaws.com/profile/2024/10/30/21_%E1%84%8B%E1%85%B5%E1%84%86%E1%85%B5%E1%86%AB%E1%84%89%E1%85%AE918.jpeg" alt="interview">
                    </div>
                    <div class="interview-header-right">
                        <div class="interviewee">이민수</div>
                    <div class="miniintro1">전공자</div>
                    </div>
                </div>
                <div class="hamburger">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="interview-card-intro">
                    <div class="story">작은 걸음이라도 계속 나아가자</div>
                </div>
            </div>
            <div class="interview-card">
                <div class="interview-header">
                    <div class="image-container">
                    <img src="https://piro-homepage-bucket.s3.ap-northeast-2.amazonaws.com/profile/2024/10/30/21_%E1%84%8B%E1%85%B5%E1%84%89%E1%85%A9%E1%86%BC%E1%84%86%E1%85%B5%E1%86%AB957.jpeg" alt="interview">
                    </div>
                    <div class="interview-header-right">
                        <div class="interviewee">이송민</div>
                    <div class="miniintro3">복수전공</div>
                    </div>
                </div>
                <div class="hamburger">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="interview-card-intro">
                    <div class="story">피로그래밍 21기 에너자이저🔋</div>
                </div>
            </div>
            <div class="interview-card">
                <div class="interview-header">
                    <div class="image-container">
                    <img src="https://piro-homepage-bucket.s3.ap-northeast-2.amazonaws.com/profile/2024/10/30/21_%E1%84%8B%E1%85%B5%E1%84%89%E1%85%AE%E1%84%8B%E1%85%AD%E1%86%BC951.jpeg" alt="interview">
                    </div>
                    <div class="interview-header-right">
                        <div class="interviewee">이수용</div>
                    <div class="miniintro3">복수전공</div>
                    </div>
                </div>
                <div class="hamburger">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="interview-card-intro">
                    <div class="story">개발자 희망자..</div>
                </div>
            </div>
            <div class="interview-card">
                <div class="interview-header">
                    <div class="image-container">
                    <img src="https://piro-homepage-bucket.s3.ap-northeast-2.amazonaws.com/profile/2024/10/30/21_%E1%84%8B%E1%85%B5%E1%84%8B%E1%85%A7%E1%86%AB%E1%84%8C%E1%85%B5%E1%86%AB960.jpeg" alt="interview">
                    </div>
                    <div class="interview-header-right">
                        <div class="interviewee">이연진</div>
                    <div class="miniintro1">전공자</div>
                    </div>
                </div>
                <div class="hamburger">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="interview-card-intro">
                    <div class="story">칼퇴러</div>
                </div>
            </div>
            <div class="interview-card">
                <div class="interview-header">
                    <div class="image-container">
                    <img src="https://piro-homepage-bucket.s3.ap-northeast-2.amazonaws.com/profile/2024/10/30/21_%E1%84%8B%E1%85%B5%E1%84%8B%E1%85%B4%E1%84%8C%E1%85%B5%E1%86%AB89.jpg" alt="interview">
                    </div>
                    <div class="interview-header-right">
                        <div class="interviewee">이의진</div>
                    <div class="miniintro2">비전공자</div>
                    </div>
                </div>
                <div class="hamburger">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="interview-card-intro">
                    <div class="story">연세대학교 산업공학과입니다</div>
                </div>
            </div>
            <div class="interview-card">
                <div class="interview-header">
                    <div class="image-container">
                    <img src="https://piro-homepage-bucket.s3.ap-northeast-2.amazonaws.com/profile/2024/10/30/21_%E1%84%8B%E1%85%B5%E1%84%8C%E1%85%B5%E1%84%92%E1%85%A7%E1%86%AB425.jpg" alt="interview">
                    </div>
                    <div class="interview-header-right">
                        <div class="interviewee">이지현</div>
                    <div class="miniintro1">전공자</div>
                    </div>
                </div>
                <div class="hamburger">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="interview-card-intro">
                    <div class="story">안되면 될 때까지 해야지</div>
                </div>
            </div>
            <div class="interview-card">
                <div class="interview-header">
                    <div class="image-container">
                    <img src="https://piro-homepage-bucket.s3.ap-northeast-2.amazonaws.com/profile/2024/10/30/21_%E1%84%8C%E1%85%A1%E1%86%BC%E1%84%8C%E1%85%B5%E1%84%8B%E1%85%AD72.jpg" alt="interview">
                    </div>
                    <div class="interview-header-right">
                        <div class="interviewee">장지요</div>
                    <div class="miniintro1">전공자</div>
                    </div>
                </div>
                <div class="hamburger">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="interview-card-intro">
                    <div class="story">개발자가 될 수 있을까?😢</div>
                </div>
            </div>
            <div class="interview-card">
                <div class="interview-header">
                    <div class="image-container">
                    <img src="https://piro-homepage-bucket.s3.ap-northeast-2.amazonaws.com/profile/2024/10/30/21_%E1%84%8C%E1%85%A5%E1%86%AB%E1%84%8C%E1%85%B5%E1%84%92%E1%85%AE%E1%86%AB560.jpg" alt="interview">
                    </div>
                    <div class="interview-header-right">
                        <div class="interviewee">전지훈</div>
                    <div class="miniintro3">복수전공</div>
                    </div>
                </div>
                <div class="hamburger">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="interview-card-intro">
                    <div class="story">알고리즘은 전쌤!</div>
                </div>
            </div>
            <div class="interview-card">
                <div class="interview-header">
                    <div class="image-container">
                    <img src="https://piro-homepage-bucket.s3.ap-northeast-2.amazonaws.com/profile/2024/10/30/21_%E1%84%8C%E1%85%A5%E1%86%AB%E1%84%8C%E1%85%B5%E1%86%AB%E1%84%86%E1%85%A7%E1%86%BC63.jpeg" alt="interview">
                    </div>
                    <div class="interview-header-right">
                        <div class="interviewee">전진명</div>
                    <div class="miniintro1">전공자</div>
                    </div>
                </div>
                <div class="hamburger">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="interview-card-intro">
                    <div class="story">Skrrr</div>
                </div>
            </div>
            <div class="interview-card">
                <div class="interview-header">
                    <div class="image-container">
                    <img src="https://piro-homepage-bucket.s3.ap-northeast-2.amazonaws.com/profile/2024/10/30/21_%E1%84%8C%E1%85%AE%E1%84%8B%E1%85%B2%E1%84%86%E1%85%B5%E1%86%AB372.jpg" alt="interview">
                    </div>
                    <div class="interview-header-right">
                        <div class="interviewee">주유민</div>
                    <div class="miniintro1">전공자</div>
                    </div>
                </div>
                <div class="hamburger">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="interview-card-intro">
                    <div class="story">파이팅~</div>
                </div>
            </div>
            <div class="interview-card">
                <div class="interview-header">
                    <div class="image-container">
                    <img src="https://piro-homepage-bucket.s3.ap-northeast-2.amazonaws.com/profile/2024/10/30/21_%E1%84%8E%E1%85%AC%E1%84%89%E1%85%B3%E1%86%BC%E1%84%92%E1%85%A9905.webp" alt="interview">
                    </div>
                    <div class="interview-header-right">
                        <div class="interviewee">최승호</div>
                    <div class="miniintro1">전공자</div>
                    </div>
                </div>
                <div class="hamburger">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="interview-card-intro">
                    <div class="story">하면 된다!</div>
                </div>
            </div>
            <div class="interview-card">
                <div class="interview-header">
                    <div class="image-container">
                    <img src="https://piro-homepage-bucket.s3.ap-northeast-2.amazonaws.com/profile/2024/10/30/21_%E1%84%91%E1%85%A7%E1%86%AB%E1%84%89%E1%85%A5%E1%86%AB%E1%84%8B%E1%85%A1441.jpeg" alt="interview">
                    </div>
                    <div class="interview-header-right">
                        <div class="interviewee">편선아</div>
                    <div class="miniintro3">복수전공</div>
                    </div>
                </div>
                <div class="hamburger">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="interview-card-intro">
                    <div class="story">새벽에 출몰하는 피로인</div>
                </div>
            </div>
            <div class="interview-card">
                <div class="interview-header">
                    <div class="image-container">
                    <img src="https://piro-homepage-bucket.s3.ap-northeast-2.amazonaws.com/profile/2024/10/30/21_%E1%84%92%E1%85%A1%E1%84%83%E1%85%A9%E1%86%BC%E1%84%92%E1%85%A7%E1%86%AB959.jpeg" alt="interview">
                    </div>
                    <div class="interview-header-right">
                        <div class="interviewee">하동현</div>
                    <div class="miniintro1">전공자</div>
                    </div>
                </div>
                <div class="hamburger">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="interview-card-intro">
                    <div class="story">방가워용</div>
                </div>
            </div>
            <div class="interview-card">
                <div class="interview-header">
                    <div class="image-container">
                    <img src="https://piro-homepage-bucket.s3.ap-northeast-2.amazonaws.com/profile/2024/10/30/21_%E1%84%92%E1%85%A1%E1%86%AB%E1%84%85%E1%85%A1%E1%84%92%E1%85%A7%E1%86%AB750.jpeg" alt="interview">
                    </div>
                    <div class="interview-header-right">
                        <div class="interviewee">한라현</div>
                    <div class="miniintro3">복수전공</div>
                    </div>
                </div>
                <div class="hamburger">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="interview-card-intro">
                    <div class="story">피로그래밍 대표 한라봉을 맡고있어요</div>
                </div>
            </div>
            <div class="interview-card">
                <div class="interview-header">
                    <div class="image-container">
                    <img src="https://piro-homepage-bucket.s3.ap-northeast-2.amazonaws.com/profile/2024/10/30/21_%E1%84%92%E1%85%AA%E1%86%BC%E1%84%83%E1%85%A1%E1%84%8B%E1%85%A8715.jpeg" alt="interview">
                    </div>
                    <div class="interview-header-right">
                        <div class="interviewee">황다예</div>
                    <div class="miniintro3">복수전공</div>
                    </div>
                </div>
                <div class="hamburger">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="interview-card-intro">
                    <div class="story">말하는 감자핑</div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer-top">
        <div class="footer-container max-width-1200">
            <ul class="footer--contact">
                <li>
                <a href="/rule" class="rule-link">
                    PIROGRAMMING 회칙
                    <svg width="12" height="12" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="m6.333 12.666 3.253-3.252a2 2 0 0 0 0-2.828L6.333 3.333" stroke="#fff" stroke-width="2" stroke-linecap="round"></path>
                    </svg>
                </a>
                </li>
                <div class="footer-icons">
                <li>
                    <a href="http://pf.kakao.com/_xdHxdXK">
                    <div class="emoji">
                        <img src="https://piro-homepage-bucket.s3.ap-northeast-2.amazonaws.com/images/icons/kakao.svg" alt="kakao">
                    </div>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/pirogramming-project">
                    <div class="emoji">
                        <img src="https://piro-homepage-bucket.s3.ap-northeast-2.amazonaws.com/images/icons/github.svg" alt="github">
                    </div>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/pirogramming_official/">
                    <div class="emoji">
                        <img src="https://piro-homepage-bucket.s3.ap-northeast-2.amazonaws.com/images/icons/instagram.svg" alt="instagram">
                    </div>
                    </a>
                </li>
                </div>
                <li>
                <a target="_blank" href="mailto:pirogramming.official@gmail.com">
                    <div class="emoji">
                    <img src="https://piro-homepage-bucket.s3.ap-northeast-2.amazonaws.com/images/icons/gmail.svg" alt="gmail">
                    </div>
                    pirogramming.official@gmail.com
                </a>
                </li>
            </ul>
            <ul class="footer--nav">
                <li><a href="/">Home</a></li>
                <li><a href="/about/">About Us</a></li>
                <li><a href="/portfolio/">Portfolio</a></li>
                <li><a href="/interview/">Interview</a></li>
                <li><a href="/gallery/">Gallery</a></li>
                <li><a href="/recruit/">Recruit</a></li>
            </ul>
        </div>
    </footer>
    <footer id="footer-bottom">
        <div class="footer-bottom max-width-1200">
            <span>© Pirogramming. 2023 All rights reserved.</span>
        </div>
    </footer>
</body>
</html>